# Awesome iOS

A curated list of awesome iOS frameworks, libraries, tutorials, xcode plugins, components and much more.

### Content
 - [Library and Frameworks](https://github.com/vsouza/awesome-ios/tree/master#libraries-and-frameworks)
     - [Cache](https://github.com/vsouza/awesome-ios/tree/master#cache)
     - [Core Data](https://github.com/vsouza/awesome-ios/tree/master#core-data)
     - [HUD](https://github.com/vsouza/awesome-ios/tree/master#hud)
     - [Image](https://github.com/vsouza/awesome-ios/tree/master#images)
     - [JSON](https://github.com/vsouza/awesome-ios/tree/master#json)
     - [Maps](https://github.com/vsouza/awesome-ios/tree/master#Maps)
     - [Networking](https://github.com/vsouza/awesome-ios/tree/master#networking)
     - [Push](https://github.com/vsouza/awesome-ios/tree/master#push)
     - [Passbook](https://github.com/vsouza/awesome-ios/tree/master#passbook)
     - [Text](https://github.com/vsouza/awesome-ios/tree/master#text)
     - [Websocket](https://github.com/vsouza/awesome-ios/tree/master#websocket)

- [Dependency Manager](https://github.com/vsouza/awesome-ios/tree/master#dependency-manager)
- [Test](https://github.com/vsouza/awesome-ios/tree/master#test)
- [Toolchains](https://github.com/vsouza/awesome-ios/tree/master#toolchains)
- [Xcode](https://github.com/vsouza/awesome-ios/tree/master#xcode)
    - [Plugins](https://github.com/vsouza/awesome-ios/tree/master#plugins)
    - [Package Manager](https://github.com/vsouza/awesome-ios/tree/master#package-manager)
    - [Themes](https://github.com/vsouza/awesome-ios/tree/master#themes)
- [Good Websites](https://github.com/vsouza/awesome-ios/tree/master#good-websites)
    - [News, Blogs and Feeds](https://github.com/vsouza/awesome-ios/tree/master#news-blogs-and-feeds)
    - [Components and Packages](https://github.com/vsouza/awesome-ios/tree/master#components-and-packages)
    - [Forums and discuss lists](https://github.com/vsouza/awesome-ios/tree/master#forums-and-discuss-lists)
    - [Tutorials and Keynotes](https://github.com/vsouza/awesome-ios/tree/master#tutorials-and-keynotes)
    - [Prototyping](https://github.com/vsouza/awesome-ios/tree/master#prototyping)


- [Twitter](https://github.com/vsouza/awesome-ios/tree/master#twitter)
- [Contributing](https://github.com/vsouza/awesome-ios/tree/master#contributing)

# Libraries And Frameworks

### Cache
 * [SDURLCache](https://github.com/steipete/SDURLCache)

### Core Data
 * [CWCoreData](https://github.com/jayway/CWCoreData)
 * [Objective-Record](https://github.com/mneorr/Objective-Record)
 * [Magical Record](https://github.com/magicalpanda/MagicalRecord)
 * [SSDataKit](https://github.com/soffes/SSDataKit)
 * [ios-queryable](https://github.com/martydill/ios-queryable)
 * [ReactiveCoreData](https://github.com/apparentsoft/ReactiveCoreData)
 * [Ensembles](https://github.com/drewmccormack/ensembles)
 * [SLRESTfulCoreData](https://github.com/OliverLetterer/SLRESTfulCoreData)

### HUD
 * [MBProgressHUD](https://github.com/jdg/MBProgressHUD)
 * [SVProgressHUD](https://github.com/samvermette/SVProgressHUD)
 * [ProgressHUD](https://github.com/relatedcode/ProgressHUD)

### Images
 * [GPU Image](https://github.com/BradLarson/GPUImage)
 * [UIImage DSP](https://github.com/gdawg/uiimage-dsp)
 * [QR Code Scanner](http://www.appcoda.com/qr-code-ios-programming-tutorial/)

### JSON
 * [JSONKit](https://github.com/johnezang/JSONKit)
 * [TouchJSON](https://github.com/TouchCode/TouchJSON)
 * [JSON-Framework](https://github.com/stig/json-framework)

### Maps
 * [Route-me](https://github.com/route-me/route-me)
 * [MapBox](https://github.com/mapbox/mapbox-ios-sdk)

### Networking
 * [AFNetworking](https://github.com/AFNetworking/AFNetworking)
 * [RestKit](http://restkit.org/)
 * [FSNetworking](https://github.com/foursquare/FSNetworking)
 * [ASIHTTPRequest](https://github.com/pokeb/asi-http-request)
 * [Overcoat](https://github.com/gonzalezreal/Overcoat)

### Push
 * [Orbiter](https://github.com/mattt/Orbiter)
 * [Parse](https://parse.com/apps/quickstart#parse_push/ios)

### Passbook
 * [PassSlot](https://www.passslot.com)

### Text
 * [Twitter Text Obj](https://github.com/twitter/twitter-text-objc)
 * [Nimbus](http://nimbuskit.info/)

### WebSocket
 * [Socket Rocket](https://github.com/square/SocketRocket)


# Dependency Manager

 * [Cocoa Pods](http://cocoapods.org/)
 * [Xcode Maven](http://sap-production.github.io/xcode-maven-plugin/site/)
 * [Vendor Kit](http://vendorkit.com/)
 * [Gradle](http://openbakery.org/gradle.php)

# Test

 * [TestFlight](https://testflightapp.com/)
 * [appium](http://appium.io/)
 * [Cucumber](http://cukes.info/)
 * [Kif](https://github.com/kif-framework/KIF)
 * [Subliminal](https://github.com/inkling/Subliminal)
 * [UIAutomation](https://developer.apple.com/library/ios/documentation/DeveloperTools/Reference/UIAutomationRef/Introduction/Introduction.html)
 * [ios-driver](http://ios-driver.github.io/ios-driver/index.html)
 * [Zucchini](http://www.zucchiniframework.org/)

# Toolchains
 * [RubyMotion](http://www.rubymotion.com/)

# Xcode

### Plugins
 * [SCXcodeMiniMap](https://github.com/stefanceriu/SCXcodeMiniMap)
 * [Show in Github](https://github.com/larsxschneider/ShowInGitHub)
 * [BBUFullIssueNavigator](https://github.com/neonichu/BBUFullIssueNavigator)
 * [BBUDebuggerTuckAway](https://github.com/neonichu/BBUDebuggerTuckAway)
 * [SCXcodeSwitchExpander](https://github.com/stefanceriu/SCXcodeSwitchExpander)
 * [VVDocumenter-Xcode](https://github.com/onevcat/VVDocumenter-Xcode)
 * [XAlign](https://github.com/qfish/XAlign)

### Package Manager
 * [Alcatraz](http://alcatraz.io/)

### Themes
 * [Dracula Theme](https://github.com/zenorocha/dracula-theme)
 * [Xcode themes list](https://github.com/hdoria/xcode-themes)
 * [Solarized-Dark-for-Xcode](https://github.com/ArtSabintsev/Solarized-Dark-for-Xcode/)


# Good Websites

### News, Blogs and Feeds
 * [BGR](http://bgr.com/ios-7/)
 * [iMore](http://www.imore.com/)
 * [Lifehacker](http://lifehacker.com/tag/ios)
 * [iCode Blog](http://www.icodeblog.com/)

### Components and Packages
 * [Cocoa Controls](http://www.cocoacontrols.com)
 * [Cocoa Pods](http://cocoapods.org/)

### Forums and discuss lists
 * [iPhone Dev SDK Forum](http://iphonedevsdk.com/)
 * ["iOS" on Stackoverflow](http://stackoverflow.com/questions/tagged/ios)

### Tutorials and Keynotes
 * [AppCoda](http://www.appcoda.com)
 * [Ray Wenderlich](http://www.raywenderlich.com)
 * [Tutorials Point](http://www.tutorialspoint.com/ios/)
 * [Code with Cris](http://codewithchris.com/)
 * [Cocoa with Love](http://www.cocoawithlove.com/)
 * [Cocoa is my Girlfriend](http://www.cimgf.com/)
 

### Prototyping
 * [FluidUI](https://www.fluidui.com)
 * [Proto.io](http://proto.io)

# Twitter
 * [@objcio](https://twitter.com/objcio)
 * [@CocoaPods](https://twitter.com/CocoaPods)
 * [@CocoaPodsFeed](https://twitter.com/CocoaPodsFeed)
 * [@RubyMotion](https://twitter.com/RubyMotion)


# Contributing

Your contributions are always welcome! Fork and send your pull request ;)
